# SecretSharing

./: README.md  SecretsSharing.sln
SecretsSharing/: Program.cs  SecretsSharing.csproj  SecretsSharing.http  appsettings.Development.json  appsettings.json
SecretsSharing.Application/: SecretsSharing.Application.csproj
SecretsSharing.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  UploadTextRequest.cs
SecretsSharing.Application/DTOs/Responses/: AuthResponse.cs  FileAccessResponse.cs  FileUploadResponse.cs  TextUploadResponse.cs
SecretsSharing.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  ISecretService.cs
SecretsSharing.Application/Services/: AuthService.cs  SecretService.cs
SecretsSharing.Domain/Entities/: SecretFile.cs  SecretText.cs  User.cs
SecretsSharing.Domain/Interfaces/: IRepository.cs  ISecretFileRepository.cs  ISecretTextRepository.cs  IUserRepository.cs
SecretsSharing.Infrastructure/: SecretsSharing.Infrastructure.csproj
SecretsSharing.Infrastructure/Services/: FileStorageService.cs
SecretsSharing.IntegrationTests/: SecretsSharing.IntegrationTests.csproj  UnitTest1.cs
SecretsSharing.Persistence/: SecretsSharing.Persistence.csproj
SecretsSharing.Persistence/Data/: ApplicationDbContext.cs
SecretsSharing.Persistence/Migrations/: 20250911100929_InitialCreate.Designer.cs  20250911100929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecretsSharing.Persistence/Repositories/: SecretFileRepository.cs  SecretTextRepository.cs  UserRepository.cs
SecretsSharing/App_Data/Uploads/: 3eaf00b3-1fa6-4384-b243-1140edae6d62_test.txt
SecretsSharing/Controllers/: AuthController.cs  PublicController.cs  SecretsController.cs
SecretsSharing/Properties/: launchSettings.json
